.practicContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80vh;
  background: #a0a0a0;
  position: relative;
  overflow: hidden;
  padding: 20px 20px;
  box-sizing: border-box;
}

.image {
  position: absolute;
  width: 30%;
  height: auto;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);

}

.titleContainer {
  color: #fff;
  font-weight: 900;
  text-align: left;
  position: relative;
  margin-top: 5%;
  width: 25%;
}

.explanationsContainer {
  position: relative;
  width: 20%;
}

.profession {
  width: 70%;
}

.name {
  font-size: 64px;
  margin: 15px 0;
}

.profession {
  font-size: 24px;
  font-weight: 400;
}

.explainList {
  color: #fff;
  font-weight: 300;
  font-size: 1.3rem;
  position: relative;
  margin-top: 30%;
  right: 5%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: start;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30%;
  width: 100%;
}

@media (max-width: 1024px) {
  .practicContainer {
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 1120px;
    width: 100%;
  }

  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
  }

  .image {
    position: absolute;
    z-index: 10;
    width: 358px;
    height: auto;
    display: flex;
    align-self: end;
    /* right: 0; */
    bottom: 0;
    left: 70%;
  }

  .explanationsContainer {
    z-index: 20;
    width: 100%;
  }

  .explainList {
    font-size: 20px;
    width: 231px;
    margin-top: 20%;
  }

  .explainItem {
    width: 100%;
  }

  .titleContainer {
    position: static;
    margin-top: 0;
    width: 100%;
  }
}
